# Grace project file
# Generated by Abinit
# mband: 82, nkpt: 18, nsppol: 1, nspinor: 1
# nelect:    90.00, occopt: 7, tsmear:     0.03, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -0.64 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 8.3333E-02,  8.3333E-02,  2.5000E-01]
# 1 [ 2.5000E-01,  8.3333E-02,  2.5000E-01]
# 2 [ 4.1667E-01,  8.3333E-02,  2.5000E-01]
# 3 [-4.1667E-01,  8.3333E-02,  2.5000E-01]
# 4 [-2.5000E-01,  8.3333E-02,  2.5000E-01]
# 5 [-8.3333E-02,  8.3333E-02,  2.5000E-01]
# 6 [ 8.3333E-02,  2.5000E-01,  2.5000E-01]
# 7 [ 2.5000E-01,  2.5000E-01,  2.5000E-01]
# 8 [ 4.1667E-01,  2.5000E-01,  2.5000E-01]
# 9 [-4.1667E-01,  2.5000E-01,  2.5000E-01]
# 10 [-2.5000E-01,  2.5000E-01,  2.5000E-01]
# 11 [-8.3333E-02,  2.5000E-01,  2.5000E-01]
# 12 [ 8.3333E-02,  4.1667E-01,  2.5000E-01]
# 13 [ 2.5000E-01,  4.1667E-01,  2.5000E-01]
# 14 [ 4.1667E-01,  4.1667E-01,  2.5000E-01]
# 15 [-4.1667E-01,  4.1667E-01,  2.5000E-01]
# 16 [-2.5000E-01,  4.1667E-01,  2.5000E-01]
# 17 [-8.3333E-02,  4.1667E-01,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 18
@world ymin  -1.65847903E+01
@world ymax   5.80452841E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@    s10 line color 1
@    s11 line color 1
@    s12 line color 1
@    s13 line color 1
@    s14 line color 1
@    s15 line color 1
@    s16 line color 1
@    s17 line color 1
@    s18 line color 1
@    s19 line color 1
@    s20 line color 1
@    s21 line color 1
@    s22 line color 1
@    s23 line color 1
@    s24 line color 1
@    s25 line color 1
@    s26 line color 1
@    s27 line color 1
@    s28 line color 1
@    s29 line color 1
@    s30 line color 1
@    s31 line color 1
@    s32 line color 1
@    s33 line color 1
@    s34 line color 1
@    s35 line color 1
@    s36 line color 1
@    s37 line color 1
@    s38 line color 1
@    s39 line color 1
@    s40 line color 1
@    s41 line color 1
@    s42 line color 1
@    s43 line color 1
@    s44 line color 1
@    s45 line color 1
@    s46 line color 1
@    s47 line color 1
@    s48 line color 1
@    s49 line color 1
@    s50 line color 1
@    s51 line color 1
@    s52 line color 1
@    s53 line color 1
@    s54 line color 1
@    s55 line color 1
@    s56 line color 1
@    s57 line color 1
@    s58 line color 1
@    s59 line color 1
@    s60 line color 1
@    s61 line color 1
@    s62 line color 1
@    s63 line color 1
@    s64 line color 1
@    s65 line color 1
@    s66 line color 1
@    s67 line color 1
@    s68 line color 1
@    s69 line color 1
@    s70 line color 1
@    s71 line color 1
@    s72 line color 1
@    s73 line color 1
@    s74 line color 1
@    s75 line color 1
@    s76 line color 1
@    s77 line color 1
@    s78 line color 1
@    s79 line color 1
@    s80 line color 1
@    s81 line color 1
@target G0.S0
@type xy
0  -1.65847903E+01
1  -1.65815590E+01
2  -1.65783301E+01
3  -1.65783301E+01
4  -1.65815590E+01
5  -1.65847903E+01
6  -1.65838268E+01
7  -1.65806792E+01
8  -1.65775228E+01
9  -1.65775228E+01
10  -1.65806792E+01
11  -1.65838268E+01
12  -1.65828606E+01
13  -1.65798048E+01
14  -1.65767301E+01
15  -1.65767301E+01
16  -1.65798048E+01
17  -1.65828606E+01
&
@target G0.S1
@type xy
0  -1.08750245E+01
1  -1.05419953E+01
2  -9.87819488E+00
3  -9.87819490E+00
4  -1.05419954E+01
5  -1.08750245E+01
6  -1.06251924E+01
7  -1.02927212E+01
8  -9.63002947E+00
9  -9.63002947E+00
10  -1.02927211E+01
11  -1.06251924E+01
12  -1.01268047E+01
13  -9.79544548E+00
14  -9.13496916E+00
15  -9.13496917E+00
16  -9.79544545E+00
17  -1.01268047E+01
&
@target G0.S2
@type xy
0  -1.04924628E+01
1  -1.01607815E+01
2  -9.49966287E+00
3  -9.49966286E+00
4  -1.01607815E+01
5  -1.04924628E+01
6  -1.02436838E+01
7  -9.91252141E+00
8  -9.25244615E+00
9  -9.25244615E+00
10  -9.91252139E+00
11  -1.02436838E+01
12  -9.74744328E+00
13  -9.41731564E+00
14  -8.75933320E+00
15  -8.75933321E+00
16  -9.41731565E+00
17  -9.74744325E+00
&
@target G0.S3
@type xy
0  -9.85993486E+00
1  -9.53053514E+00
2  -8.88995054E+00
3  -8.88995056E+00
4  -9.53053516E+00
5  -9.85993486E+00
6  -9.61298679E+00
7  -9.28404026E+00
8  -8.64332679E+00
9  -8.64332676E+00
10  -9.28404023E+00
11  -9.61298680E+00
12  -9.38238584E+00
13  -9.05268912E+00
14  -8.39554527E+00
15  -8.39554527E+00
16  -9.05268912E+00
17  -9.38238585E+00
&
@target G0.S4
@type xy
0  -9.00879510E+00
1  -8.68270397E+00
2  -8.87236377E+00
3  -8.87236376E+00
4  -8.68270397E+00
5  -9.00879512E+00
6  -8.76482454E+00
7  -8.43903481E+00
8  -8.62689177E+00
9  -8.62689177E+00
10  -8.43903480E+00
11  -8.76482455E+00
12  -9.12139781E+00
13  -8.79321431E+00
14  -8.15136302E+00
15  -8.15136303E+00
16  -8.79321433E+00
17  -9.12139778E+00
&
@target G0.S5
@type xy
0  -7.94223082E+00
1  -7.62203318E+00
2  -8.51314827E+00
3  -8.51314828E+00
4  -7.62203320E+00
5  -7.94223081E+00
6  -8.39536446E+00
7  -8.06794924E+00
8  -8.26758088E+00
9  -8.26758088E+00
10  -8.06794923E+00
11  -8.39536445E+00
12  -9.00461737E+00
13  -8.67629965E+00
14  -8.13794288E+00
15  -8.13794289E+00
16  -8.67629965E+00
17  -9.00461738E+00
&
@target G0.S6
@type xy
0  -7.17133240E+00
1  -7.57692833E+00
2  -8.03512678E+00
3  -8.03512677E+00
4  -7.57692832E+00
5  -7.17133240E+00
6  -8.02290328E+00
7  -7.69663196E+00
8  -7.79179915E+00
9  -7.79179915E+00
10  -7.69663197E+00
11  -8.02290329E+00
12  -8.38777634E+00
13  -8.06072910E+00
14  -8.02199524E+00
15  -8.02199525E+00
16  -8.06072910E+00
17  -8.38777634E+00
&
@target G0.S7
@type xy
0  -6.80443173E+00
1  -7.20769997E+00
2  -7.89053789E+00
3  -7.89053788E+00
4  -7.20769997E+00
5  -6.80443173E+00
6  -7.70203528E+00
7  -7.38147519E+00
8  -7.64727963E+00
9  -7.64727964E+00
10  -7.38147518E+00
11  -7.70203528E+00
12  -8.27155571E+00
13  -7.94745259E+00
14  -7.77774201E+00
15  -7.77774202E+00
16  -7.94745261E+00
17  -8.27155569E+00
&
@target G0.S8
@type xy
0  -6.65541120E+00
1  -6.84682066E+00
2  -7.07148394E+00
3  -7.07148394E+00
4  -6.84682064E+00
5  -6.65541122E+00
6  -7.40361029E+00
7  -7.33302066E+00
8  -7.41531481E+00
9  -7.41531481E+00
10  -7.33302066E+00
11  -7.40361029E+00
12  -7.54806440E+00
13  -7.22470383E+00
14  -7.41664849E+00
15  -7.41664849E+00
16  -7.22470384E+00
17  -7.54806441E+00
&
@target G0.S9
@type xy
0  -6.19375129E+00
1  -6.59914739E+00
2  -6.96565678E+00
3  -6.96565677E+00
4  -6.59914740E+00
5  -6.19375128E+00
6  -6.58544236E+00
7  -7.08059978E+00
8  -7.04654668E+00
9  -7.04654668E+00
10  -7.08059978E+00
11  -6.58544237E+00
12  -7.21450881E+00
13  -6.89580247E+00
14  -7.40831119E+00
15  -7.40831120E+00
16  -6.89580249E+00
17  -7.21450882E+00
&
@target G0.S10
@type xy
0  -5.95847626E+00
1  -6.48092766E+00
2  -6.20025116E+00
3  -6.20025114E+00
4  -6.48092765E+00
5  -5.95847624E+00
6  -6.40904359E+00
7  -6.96407519E+00
8  -6.82868897E+00
9  -6.82868897E+00
10  -6.96407519E+00
11  -6.40904360E+00
12  -6.49641930E+00
13  -6.84588820E+00
14  -7.30354975E+00
15  -7.30354974E+00
16  -6.84588818E+00
17  -6.49641934E+00
&
@target G0.S11
@type xy
0  -5.71671686E+00
1  -6.33653130E+00
2  -6.02234758E+00
3  -6.02234754E+00
4  -6.33653129E+00
5  -5.71671686E+00
6  -5.71714880E+00
7  -6.35803810E+00
8  -6.72863567E+00
9  -6.72863565E+00
10  -6.35803809E+00
11  -5.71714881E+00
12  -5.93917735E+00
13  -6.47943387E+00
14  -7.16140334E+00
15  -7.16140335E+00
16  -6.47943387E+00
17  -5.93917732E+00
&
@target G0.S12
@type xy
0  -5.59597233E+00
1  -5.87477471E+00
2  -5.83675905E+00
3  -5.83675905E+00
4  -5.87477470E+00
5  -5.59597233E+00
6  -5.54344582E+00
7  -6.26306073E+00
8  -6.44316678E+00
9  -6.44316680E+00
10  -6.26306073E+00
11  -5.54344581E+00
12  -5.23843271E+00
13  -6.17887388E+00
14  -7.04526807E+00
15  -7.04526807E+00
16  -6.17887385E+00
17  -5.23843272E+00
&
@target G0.S13
@type xy
0  -5.38643524E+00
1  -5.77669036E+00
2  -5.69909515E+00
3  -5.69909517E+00
4  -5.77669036E+00
5  -5.38643525E+00
6  -5.35545566E+00
7  -6.09287072E+00
8  -6.43401516E+00
9  -6.43401516E+00
10  -6.09287069E+00
11  -5.35545565E+00
12  -5.22913824E+00
13  -6.11882875E+00
14  -6.58178785E+00
15  -6.58178784E+00
16  -6.11882876E+00
17  -5.22913824E+00
&
@target G0.S14
@type xy
0  -5.35446656E+00
1  -5.39627663E+00
2  -5.23841185E+00
3  -5.23841187E+00
4  -5.39627663E+00
5  -5.35446656E+00
6  -4.91193480E+00
7  -5.54004950E+00
8  -6.07696309E+00
9  -6.07696310E+00
10  -5.54004952E+00
11  -4.91193480E+00
12  -4.87663409E+00
13  -5.87454448E+00
14  -6.43818827E+00
15  -6.43818828E+00
16  -5.87454446E+00
17  -4.87663407E+00
&
@target G0.S15
@type xy
0  -5.14478626E+00
1  -5.07048695E+00
2  -5.23601834E+00
3  -5.23601832E+00
4  -5.07048698E+00
5  -5.14478627E+00
6  -4.76121553E+00
7  -5.22814431E+00
8  -5.78549081E+00
9  -5.78549082E+00
10  -5.22814432E+00
11  -4.76121553E+00
12  -4.51780047E+00
13  -5.75588297E+00
14  -6.34342492E+00
15  -6.34342491E+00
16  -5.75588297E+00
17  -4.51780048E+00
&
@target G0.S16
@type xy
0  -4.99779963E+00
1  -5.03637456E+00
2  -4.88052155E+00
3  -4.88052155E+00
4  -5.03637455E+00
5  -4.99779963E+00
6  -4.30358997E+00
7  -5.15591857E+00
8  -5.62235850E+00
9  -5.62235849E+00
10  -5.15591857E+00
11  -4.30359001E+00
12  -4.44681967E+00
13  -5.62362486E+00
14  -6.24701385E+00
15  -6.24701390E+00
16  -5.62362485E+00
17  -4.44681967E+00
&
@target G0.S17
@type xy
0  -4.76007515E+00
1  -4.84907615E+00
2  -4.76949879E+00
3  -4.76949878E+00
4  -4.84907614E+00
5  -4.76007515E+00
6  -4.04226621E+00
7  -4.79835354E+00
8  -5.48926926E+00
9  -5.48926925E+00
10  -4.79835356E+00
11  -4.04226621E+00
12  -4.28977271E+00
13  -5.15631422E+00
14  -5.62344752E+00
15  -5.62344751E+00
16  -5.15631422E+00
17  -4.28977271E+00
&
@target G0.S18
@type xy
0  -4.37266444E+00
1  -4.74088583E+00
2  -4.75861914E+00
3  -4.75861915E+00
4  -4.74088586E+00
5  -4.37266439E+00
6  -3.99265623E+00
7  -4.61366539E+00
8  -5.44622773E+00
9  -5.44622775E+00
10  -4.61366539E+00
11  -3.99265623E+00
12  -4.16334115E+00
13  -5.06823733E+00
14  -5.54282576E+00
15  -5.54282577E+00
16  -5.06823734E+00
17  -4.16334117E+00
&
@target G0.S19
@type xy
0  -4.22422643E+00
1  -4.44939450E+00
2  -4.44750998E+00
3  -4.44751002E+00
4  -4.44939451E+00
5  -4.22422645E+00
6  -3.80063301E+00
7  -4.51377550E+00
8  -4.67651580E+00
9  -4.67651579E+00
10  -4.51377549E+00
11  -3.80063302E+00
12  -3.76626900E+00
13  -4.91685019E+00
14  -5.30488747E+00
15  -5.30488748E+00
16  -4.91685021E+00
17  -3.76626900E+00
&
@target G0.S20
@type xy
0  -4.03855942E+00
1  -4.07216940E+00
2  -4.40988094E+00
3  -4.40988094E+00
4  -4.07216934E+00
5  -4.03855945E+00
6  -3.69561381E+00
7  -4.21312702E+00
8  -4.61585268E+00
9  -4.61585271E+00
10  -4.21312702E+00
11  -3.69561382E+00
12  -3.59348428E+00
13  -4.36396716E+00
14  -4.99718409E+00
15  -4.99718407E+00
16  -4.36396714E+00
17  -3.59348426E+00
&
@target G0.S21
@type xy
0  -3.97605076E+00
1  -3.96978722E+00
2  -4.28813862E+00
3  -4.28813860E+00
4  -3.96978721E+00
5  -3.97605075E+00
6  -3.57055629E+00
7  -4.00332472E+00
8  -4.52563212E+00
9  -4.52563214E+00
10  -4.00332469E+00
11  -3.57055630E+00
12  -3.53072421E+00
13  -4.14409993E+00
14  -4.60218155E+00
15  -4.60218157E+00
16  -4.14409991E+00
17  -3.53072419E+00
&
@target G0.S22
@type xy
0  -3.69827815E+00
1  -3.69269255E+00
2  -4.21042218E+00
3  -4.21042218E+00
4  -3.69269253E+00
5  -3.69827824E+00
6  -3.46392549E+00
7  -3.73306488E+00
8  -3.99046262E+00
9  -3.99046260E+00
10  -3.73306490E+00
11  -3.46392554E+00
12  -3.32737211E+00
13  -4.06119562E+00
14  -4.30995078E+00
15  -4.30995078E+00
16  -4.06119560E+00
17  -3.32737209E+00
&
@target G0.S23
@type xy
0  -3.63897368E+00
1  -3.60000069E+00
2  -3.83373344E+00
3  -3.83373338E+00
4  -3.60000068E+00
5  -3.63897369E+00
6  -3.42905447E+00
7  -3.46796344E+00
8  -3.70081217E+00
9  -3.70081220E+00
10  -3.46796347E+00
11  -3.42905445E+00
12  -3.03420539E+00
13  -3.47617808E+00
14  -4.07155892E+00
15  -4.07155892E+00
16  -3.47617808E+00
17  -3.03420549E+00
&
@target G0.S24
@type xy
0  -3.27966126E+00
1  -3.57001263E+00
2  -3.81585391E+00
3  -3.81585395E+00
4  -3.57001258E+00
5  -3.27966137E+00
6  -3.23752819E+00
7  -3.37199447E+00
8  -3.42825564E+00
9  -3.42825564E+00
10  -3.37199451E+00
11  -3.23752816E+00
12  -2.98686085E+00
13  -3.39466193E+00
14  -3.55761329E+00
15  -3.55761327E+00
16  -3.39466199E+00
17  -2.98686081E+00
&
@target G0.S25
@type xy
0  -3.20899865E+00
1  -3.35097396E+00
2  -3.53634186E+00
3  -3.53634198E+00
4  -3.35097395E+00
5  -3.20899858E+00
6  -3.12302026E+00
7  -3.33576635E+00
8  -3.12676237E+00
9  -3.12676228E+00
10  -3.33576637E+00
11  -3.12302027E+00
12  -2.87755536E+00
13  -2.92350589E+00
14  -3.40213582E+00
15  -3.40213569E+00
16  -2.92350578E+00
17  -2.87755542E+00
&
@target G0.S26
@type xy
0  -3.15694122E+00
1  -3.06849640E+00
2  -3.51134816E+00
3  -3.51134824E+00
4  -3.06849636E+00
5  -3.15694123E+00
6  -3.05885328E+00
7  -3.15207784E+00
8  -3.09913857E+00
9  -3.09913856E+00
10  -3.15207785E+00
11  -3.05885328E+00
12  -2.64771126E+00
13  -2.76406130E+00
14  -2.93144770E+00
15  -2.93144770E+00
16  -2.76406138E+00
17  -2.64771169E+00
&
@target G0.S27
@type xy
0  -3.03572883E+00
1  -2.96192721E+00
2  -3.42024310E+00
3  -3.42024288E+00
4  -2.96192740E+00
5  -3.03572869E+00
6  -2.94575854E+00
7  -2.83117002E+00
8  -2.78541026E+00
9  -2.78541029E+00
10  -2.83117004E+00
11  -2.94575843E+00
12  -2.60489888E+00
13  -2.38382579E+00
14  -2.72204491E+00
15  -2.72204497E+00
16  -2.38382592E+00
17  -2.60489857E+00
&
@target G0.S28
@type xy
0  -2.51603633E+00
1  -2.81610722E+00
2  -3.33207349E+00
3  -3.33207355E+00
4  -2.81610727E+00
5  -2.51603374E+00
6  -2.91190053E+00
7  -2.70691189E+00
8  -2.67047403E+00
9  -2.67047405E+00
10  -2.70691182E+00
11  -2.91190049E+00
12  -2.51990179E+00
13  -2.20023866E+00
14  -2.29547157E+00
15  -2.29547160E+00
16  -2.20023883E+00
17  -2.51990156E+00
&
@target G0.S29
@type xy
0  -2.40435517E+00
1  -2.53282718E+00
2  -3.14314924E+00
3  -3.14314903E+00
4  -2.53282680E+00
5  -2.40435577E+00
6  -2.67963096E+00
7  -2.57288936E+00
8  -2.61703259E+00
9  -2.61703256E+00
10  -2.57288924E+00
11  -2.67963098E+00
12  -2.44570928E+00
13  -1.91149458E+00
14  -2.19592014E+00
15  -2.19592007E+00
16  -1.91149336E+00
17  -2.44570924E+00
&
@target G0.S30
@type xy
0  -2.26714412E+00
1  -2.45777843E+00
2  -2.95873433E+00
3  -2.95873466E+00
4  -2.45777854E+00
5  -2.26714521E+00
6  -2.44841068E+00
7  -2.26610771E+00
8  -2.30587784E+00
9  -2.30587788E+00
10  -2.26610809E+00
11  -2.44841048E+00
12  -2.29371660E+00
13  -1.80573220E+00
14  -1.77567419E+00
15  -1.77567431E+00
16  -1.80573300E+00
17  -2.29371658E+00
&
@target G0.S31
@type xy
0  -2.14280511E+00
1  -2.30636586E+00
2  -2.81882880E+00
3  -2.81882864E+00
4  -2.30636592E+00
5  -2.14280508E+00
6  -2.30234827E+00
7  -2.07824571E+00
8  -2.19348941E+00
9  -2.19348920E+00
10  -2.07824548E+00
11  -2.30234781E+00
12  -2.17952267E+00
13  -1.68559746E+00
14  -1.64280954E+00
15  -1.64280964E+00
16  -1.68559740E+00
17  -2.17952267E+00
&
@target G0.S32
@type xy
0  -2.04104937E+00
1  -2.23615832E+00
2  -2.61431670E+00
3  -2.61431745E+00
4  -2.23615841E+00
5  -2.04104954E+00
6  -2.11741791E+00
7  -1.84106314E+00
8  -2.14676096E+00
9  -2.14676086E+00
10  -1.84106281E+00
11  -2.11741860E+00
12  -2.07904101E+00
13  -1.50919011E+00
14  -1.34841915E+00
15  -1.34841906E+00
16  -1.50918961E+00
17  -2.07904022E+00
&
@target G0.S33
@type xy
0  -1.86594934E+00
1  -2.03587535E+00
2  -2.45700849E+00
3  -2.45700662E+00
4  -2.03587445E+00
5  -1.86595054E+00
6  -2.01573398E+00
7  -1.64316151E+00
8  -2.01688247E+00
9  -2.01688273E+00
10  -1.64316163E+00
11  -2.01573379E+00
12  -1.95098683E+00
13  -1.33491414E+00
14  -1.19052619E+00
15  -1.19052628E+00
16  -1.33491573E+00
17  -1.95098697E+00
&
@target G0.S34
@type xy
0  -1.83555478E+00
1  -1.88863277E+00
2  -2.25324795E+00
3  -2.25324890E+00
4  -1.88863371E+00
5  -1.83555485E+00
6  -1.80673754E+00
7  -1.57141689E+00
8  -1.77887241E+00
9  -1.77887256E+00
10  -1.57141687E+00
11  -1.80673806E+00
12  -1.87624724E+00
13  -1.20320250E+00
14  -9.93151399E-01
15  -9.93151133E-01
16  -1.20320192E+00
17  -1.87624701E+00
&
@target G0.S35
@type xy
0  -1.63771141E+00
1  -1.83801916E+00
2  -1.93587248E+00
3  -1.93587269E+00
4  -1.83801959E+00
5  -1.63771306E+00
6  -1.70454010E+00
7  -1.48510367E+00
8  -1.57776793E+00
9  -1.57776777E+00
10  -1.48510386E+00
11  -1.70454011E+00
12  -1.74091911E+00
13  -1.09180890E+00
14  -7.80581773E-01
15  -7.80581840E-01
16  -1.09180865E+00
17  -1.74091959E+00
&
@target G0.S36
@type xy
0  -1.41195753E+00
1  -1.65520654E+00
2  -1.84655553E+00
3  -1.84655524E+00
4  -1.65520653E+00
5  -1.41195917E+00
6  -1.64122325E+00
7  -1.20812189E+00
8  -1.38766738E+00
9  -1.38766764E+00
10  -1.20812187E+00
11  -1.64122351E+00
12  -1.71209588E+00
13  -9.17519138E-01
14  -7.37965760E-01
15  -7.37965823E-01
16  -9.17519117E-01
17  -1.71209626E+00
&
@target G0.S37
@type xy
0  -1.30777029E+00
1  -1.48830576E+00
2  -1.50834686E+00
3  -1.50834740E+00
4  -1.48830548E+00
5  -1.30776670E+00
6  -1.52818773E+00
7  -1.10452299E+00
8  -1.16536543E+00
9  -1.16536543E+00
10  -1.10452301E+00
11  -1.52818774E+00
12  -1.46653416E+00
13  -7.14722967E-01
14  -3.15490203E-01
15  -3.15490112E-01
16  -7.14722780E-01
17  -1.46653341E+00
&
@target G0.S38
@type xy
0  -1.12690738E+00
1  -1.42074641E+00
2  -1.40170139E+00
3  -1.40170238E+00
4  -1.42074578E+00
5  -1.12690747E+00
6  -1.36655154E+00
7  -9.72925310E-01
8  -1.03191438E+00
9  -1.03191422E+00
10  -9.72925204E-01
11  -1.36655158E+00
12  -1.37830114E+00
13  -6.13065142E-01
14  -2.04838200E-01
15  -2.04838527E-01
16  -6.13066067E-01
17  -1.37830193E+00
&
@target G0.S39
@type xy
0  -9.80439100E-01
1  -1.22149628E+00
2  -1.27150304E+00
3  -1.27150200E+00
4  -1.22149741E+00
5  -9.80439134E-01
6  -1.24338975E+00
7  -8.09299072E-01
8  -8.87425737E-01
9  -8.87425547E-01
10  -8.09299359E-01
11  -1.24339011E+00
12  -1.21141968E+00
13  -5.06694582E-01
14  -3.83446641E-02
15  -3.83446644E-02
16  -5.06694237E-01
17  -1.21142017E+00
&
@target G0.S40
@type xy
0  -9.18505504E-01
1  -9.81551786E-01
2  -9.03820016E-01
3  -9.03819944E-01
4  -9.81551294E-01
5  -9.18505065E-01
6  -1.12698806E+00
7  -6.84316664E-01
8  -5.33035638E-01
9  -5.33035708E-01
10  -6.84316683E-01
11  -1.12698719E+00
12  -1.08100710E+00
13  -3.67221245E-01
14   6.63496573E-02
15   6.63496499E-02
16  -3.67220305E-01
17  -1.08100713E+00
&
@target G0.S41
@type xy
0  -6.21374023E-01
1  -9.20790032E-01
2  -7.80583704E-01
3  -7.80583855E-01
4  -9.20790389E-01
5  -6.21374355E-01
6  -9.56254484E-01
7  -6.37934112E-01
8  -4.54807643E-01
9  -4.54807567E-01
10  -6.37934141E-01
11  -9.56254714E-01
12  -8.85763481E-01
13  -1.26336360E-01
14   1.91515473E-01
15   1.91515783E-01
16  -1.26336645E-01
17  -8.85763894E-01
&
@target G0.S42
@type xy
0  -5.83689895E-01
1  -7.57227020E-01
2  -7.13506270E-01
3  -7.13506027E-01
4  -7.57225957E-01
5  -5.83689803E-01
6  -7.67559806E-01
7  -4.40052635E-01
8  -2.39818881E-01
9  -2.39818851E-01
10  -4.40052397E-01
11  -7.67560164E-01
12  -7.16070375E-01
13  -6.00014230E-02
14   5.23219852E-01
15   5.23219856E-01
16  -6.00008644E-02
17  -7.16070006E-01
&
@target G0.S43
@type xy
0  -4.59931452E-01
1  -6.78437422E-01
2  -3.71567709E-01
3  -3.71567555E-01
4  -6.78437626E-01
5  -4.59931026E-01
6  -6.62489859E-01
7  -2.94745740E-01
8  -8.27352840E-02
9  -8.27352882E-02
10  -2.94745768E-01
11  -6.62489621E-01
12  -5.11059044E-01
13   1.21739830E-02
14   6.59868523E-01
15   6.59868490E-01
16   1.21738330E-02
17  -5.11058984E-01
&
@target G0.S44
@type xy
0  -3.33300389E-01
1  -5.09681726E-01
2  -1.93226900E-01
3  -1.93226821E-01
4  -5.09682021E-01
5  -3.33300354E-01
6  -5.35378822E-01
7  -1.00098274E-02
8   9.07481857E-02
9   9.07482705E-02
10  -1.00098715E-02
11  -5.35378766E-01
12  -3.38896158E-01
13   1.66836026E-01
14   7.74054948E-01
15   7.74054994E-01
16   1.66836054E-01
17  -3.38896025E-01
&
@target G0.S45
@type xy
0  -1.35490773E-01
1  -1.81517553E-01
2   8.09779641E-03
3   8.09790071E-03
4  -1.81517690E-01
5  -1.35490319E-01
6  -1.94212741E-01
7   1.83357053E-01
8   2.50268205E-01
9   2.50268194E-01
10   1.83357063E-01
11  -1.94212785E-01
12  -3.21354501E-01
13   2.45662352E-01
14   9.75660211E-01
15   9.75660163E-01
16   2.45661972E-01
17  -3.21354890E-01
&
@target G0.S46
@type xy
0  -3.84091181E-02
1   6.51882628E-02
2   3.85962678E-01
3   3.85962783E-01
4   6.51882347E-02
5  -3.84093303E-02
6   1.42015696E-01
7   2.73301919E-01
8   7.26706367E-01
9   7.26706327E-01
10   2.73301993E-01
11   1.42015627E-01
12  -9.46900886E-02
13   4.63921096E-01
14   1.01084333E+00
15   1.01084310E+00
16   4.63921073E-01
17  -9.46900938E-02
&
@target G0.S47
@type xy
0   6.22778747E-02
1   1.89705580E-01
2   5.63197027E-01
3   5.63197043E-01
4   1.89705601E-01
5   6.22778552E-02
6   2.98262048E-01
7   3.33764488E-01
8   8.22845952E-01
9   8.22845982E-01
10   3.33764495E-01
11   2.98262063E-01
12   1.69108831E-02
13   6.55585324E-01
14   1.28517315E+00
15   1.28517320E+00
16   6.55585314E-01
17   1.69113146E-02
&
@target G0.S48
@type xy
0   1.64743643E-01
1   2.46687331E-01
2   7.61238698E-01
3   7.61238692E-01
4   2.46687434E-01
5   1.64743728E-01
6   3.20565304E-01
7   4.40082811E-01
8   1.01008222E+00
9   1.01008216E+00
10   4.40082766E-01
11   3.20565314E-01
12   1.52016862E-01
13   7.22599389E-01
14   1.41757468E+00
15   1.41757474E+00
16   7.22599076E-01
17   1.52017616E-01
&
@target G0.S49
@type xy
0   2.20300802E-01
1   3.94660655E-01
2   8.74856567E-01
3   8.74856560E-01
4   3.94660836E-01
5   2.20300671E-01
6   4.38054148E-01
7   5.80320819E-01
8   1.06037946E+00
9   1.06037938E+00
10   5.80320850E-01
11   4.38054234E-01
12   4.53792025E-01
13   8.37437333E-01
14   1.44178215E+00
15   1.44178218E+00
16   8.37437246E-01
17   4.53792044E-01
&
@target G0.S50
@type xy
0   3.27629100E-01
1   4.67810497E-01
2   1.03097782E+00
3   1.03097772E+00
4   4.67810438E-01
5   3.27629252E-01
6   6.17620614E-01
7   7.26832951E-01
8   1.28568386E+00
9   1.28568390E+00
10   7.26832989E-01
11   6.17620625E-01
12   5.49523102E-01
13   9.00551414E-01
14   1.52635291E+00
15   1.52635284E+00
16   9.00551520E-01
17   5.49522875E-01
&
@target G0.S51
@type xy
0   5.18452945E-01
1   7.05895067E-01
2   1.13528710E+00
3   1.13528712E+00
4   7.05894719E-01
5   5.18452823E-01
6   7.82319039E-01
7   8.60634422E-01
8   1.44492137E+00
9   1.44492132E+00
10   8.60634438E-01
11   7.82318971E-01
12   6.95513757E-01
13   9.56737018E-01
14   1.63190015E+00
15   1.63189991E+00
16   9.56736894E-01
17   6.95513731E-01
&
@target G0.S52
@type xy
0   7.53369331E-01
1   1.10201992E+00
2   1.32459765E+00
3   1.32459751E+00
4   1.10201993E+00
5   7.53369226E-01
6   1.00935761E+00
7   1.02082481E+00
8   1.74900243E+00
9   1.74900248E+00
10   1.02082506E+00
11   1.00935765E+00
12   8.47974965E-01
13   1.15748135E+00
14   1.72666846E+00
15   1.72666865E+00
16   1.15748161E+00
17   8.47974949E-01
&
@target G0.S53
@type xy
0   7.90878494E-01
1   1.35669932E+00
2   1.74761604E+00
3   1.74761607E+00
4   1.35669933E+00
5   7.90878379E-01
6   1.22814265E+00
7   1.13088857E+00
8   1.96059838E+00
9   1.96059841E+00
10   1.13088857E+00
11   1.22814263E+00
12   1.12395489E+00
13   1.20738889E+00
14   1.83772351E+00
15   1.83772356E+00
16   1.20738889E+00
17   1.12395490E+00
&
@target G0.S54
@type xy
0   9.16200084E-01
1   1.45432352E+00
2   1.81472681E+00
3   1.81472678E+00
4   1.45432354E+00
5   9.16200075E-01
6   1.38897602E+00
7   1.32720998E+00
8   1.98011045E+00
9   1.98011041E+00
10   1.32720993E+00
11   1.38897593E+00
12   1.31256574E+00
13   1.36146716E+00
14   2.02541008E+00
15   2.02541008E+00
16   1.36146715E+00
17   1.31256575E+00
&
@target G0.S55
@type xy
0   1.18409437E+00
1   1.50829726E+00
2   1.89146995E+00
3   1.89146995E+00
4   1.50829725E+00
5   1.18409429E+00
6   1.51439316E+00
7   1.58790348E+00
8   2.19989518E+00
9   2.19989517E+00
10   1.58790333E+00
11   1.51439319E+00
12   1.37038405E+00
13   1.46538153E+00
14   2.06312310E+00
15   2.06312308E+00
16   1.46538149E+00
17   1.37038396E+00
&
@target G0.S56
@type xy
0   1.30043707E+00
1   1.69437282E+00
2   2.25193479E+00
3   2.25193479E+00
4   1.69437267E+00
5   1.30043698E+00
6   1.70753552E+00
7   1.65818113E+00
8   2.44387972E+00
9   2.44387987E+00
10   1.65818114E+00
11   1.70753552E+00
12   1.54493869E+00
13   1.62305297E+00
14   2.15497977E+00
15   2.15497983E+00
16   1.62305325E+00
17   1.54493866E+00
&
@target G0.S57
@type xy
0   1.39383624E+00
1   1.91975559E+00
2   2.41837117E+00
3   2.41837127E+00
4   1.91975573E+00
5   1.39383629E+00
6   1.73566187E+00
7   1.97867185E+00
8   2.55573828E+00
9   2.55573827E+00
10   1.97867182E+00
11   1.73566186E+00
12   1.78052797E+00
13   1.69031891E+00
14   2.40158868E+00
15   2.40158869E+00
16   1.69031854E+00
17   1.78052806E+00
&
@target G0.S58
@type xy
0   1.54191582E+00
1   2.06657991E+00
2   2.58074134E+00
3   2.58074144E+00
4   2.06657985E+00
5   1.54191559E+00
6   1.94120776E+00
7   2.13204148E+00
8   2.72136006E+00
9   2.72136000E+00
10   2.13204148E+00
11   1.94120768E+00
12   1.94802394E+00
13   2.01936481E+00
14   2.42503923E+00
15   2.42503929E+00
16   2.01936484E+00
17   1.94802397E+00
&
@target G0.S59
@type xy
0   1.68540257E+00
1   2.22512633E+00
2   2.68641017E+00
3   2.68641012E+00
4   2.22512638E+00
5   1.68540271E+00
6   2.15345083E+00
7   2.28128068E+00
8   2.95828201E+00
9   2.95828205E+00
10   2.28128067E+00
11   2.15345079E+00
12   2.07486538E+00
13   2.09022937E+00
14   2.47970284E+00
15   2.47970286E+00
16   2.09022939E+00
17   2.07486541E+00
&
@target G0.S60
@type xy
0   1.80484102E+00
1   2.32290367E+00
2   2.95163286E+00
3   2.95163281E+00
4   2.32290377E+00
5   1.80484110E+00
6   2.19373241E+00
7   2.37450668E+00
8   3.04947712E+00
9   3.04947711E+00
10   2.37450655E+00
11   2.19373242E+00
12   2.23882534E+00
13   2.23783368E+00
14   2.56380358E+00
15   2.56380350E+00
16   2.23783364E+00
17   2.23882526E+00
&
@target G0.S61
@type xy
0   1.86256050E+00
1   2.47486988E+00
2   3.26677170E+00
3   3.26677156E+00
4   2.47486988E+00
5   1.86256023E+00
6   2.26707773E+00
7   2.52453719E+00
8   3.28196507E+00
9   3.28196503E+00
10   2.52453717E+00
11   2.26707761E+00
12   2.50079671E+00
13   2.37445438E+00
14   2.61919383E+00
15   2.61919379E+00
16   2.37445425E+00
17   2.50079667E+00
&
@target G0.S62
@type xy
0   1.98679909E+00
1   2.79069656E+00
2   3.42662111E+00
3   3.42662113E+00
4   2.79069646E+00
5   1.98679924E+00
6   2.36754936E+00
7   2.61106473E+00
8   3.43985905E+00
9   3.43985907E+00
10   2.61106467E+00
11   2.36754938E+00
12   2.57272357E+00
13   2.48008649E+00
14   2.74088436E+00
15   2.74088430E+00
16   2.48008662E+00
17   2.57272348E+00
&
@target G0.S63
@type xy
0   2.13501811E+00
1   2.93993468E+00
2   3.59209509E+00
3   3.59209500E+00
4   2.93993468E+00
5   2.13501809E+00
6   2.47108184E+00
7   2.67992267E+00
8   3.45551989E+00
9   3.45551986E+00
10   2.67992267E+00
11   2.47108183E+00
12   2.67532523E+00
13   2.69025783E+00
14   2.79061766E+00
15   2.79061786E+00
16   2.69025785E+00
17   2.67532534E+00
&
@target G0.S64
@type xy
0   2.34512144E+00
1   3.08932888E+00
2   3.73411586E+00
3   3.73411576E+00
4   3.08932888E+00
5   2.34512147E+00
6   2.65057735E+00
7   2.93887556E+00
8   3.54463763E+00
9   3.54463755E+00
10   2.93887551E+00
11   2.65057738E+00
12   2.83677262E+00
13   2.79783774E+00
14   2.91689819E+00
15   2.91689833E+00
16   2.79783772E+00
17   2.83677251E+00
&
@target G0.S65
@type xy
0   2.60659860E+00
1   3.18969616E+00
2   3.87976089E+00
3   3.87976083E+00
4   3.18969615E+00
5   2.60659860E+00
6   2.73052459E+00
7   3.05309035E+00
8   3.63778878E+00
9   3.63778870E+00
10   3.05309034E+00
11   2.73052443E+00
12   2.98825617E+00
13   2.86708402E+00
14   3.06358385E+00
15   3.06358387E+00
16   2.86708411E+00
17   2.98825621E+00
&
@target G0.S66
@type xy
0   2.69992872E+00
1   3.48061437E+00
2   3.95539748E+00
3   3.95539740E+00
4   3.48061452E+00
5   2.69992879E+00
6   2.86034048E+00
7   3.18240302E+00
8   3.77908646E+00
9   3.77908640E+00
10   3.18240305E+00
11   2.86034043E+00
12   3.03650815E+00
13   3.00901699E+00
14   3.15083350E+00
15   3.15083350E+00
16   3.00901671E+00
17   3.03650812E+00
&
@target G0.S67
@type xy
0   2.93677638E+00
1   3.58630812E+00
2   4.06138976E+00
3   4.06138982E+00
4   3.58630814E+00
5   2.93677612E+00
6   3.08181996E+00
7   3.42228448E+00
8   3.83848836E+00
9   3.83848837E+00
10   3.42228455E+00
11   3.08182001E+00
12   3.23249655E+00
13   3.20299095E+00
14   3.25878894E+00
15   3.25878896E+00
16   3.20299124E+00
17   3.23249660E+00
&
@target G0.S68
@type xy
0   3.06128571E+00
1   3.64543663E+00
2   4.33044497E+00
3   4.33044506E+00
4   3.64543656E+00
5   3.06128560E+00
6   3.16133476E+00
7   3.53604491E+00
8   4.06138034E+00
9   4.06138036E+00
10   3.53604496E+00
11   3.16133473E+00
12   3.44979648E+00
13   3.43409967E+00
14   3.54310748E+00
15   3.54310747E+00
16   3.43409956E+00
17   3.44979641E+00
&
@target G0.S69
@type xy
0   3.23416056E+00
1   3.71615031E+00
2   4.47034242E+00
3   4.47034236E+00
4   3.71615025E+00
5   3.23416061E+00
6   3.24733620E+00
7   3.64179759E+00
8   4.08585586E+00
9   4.08585585E+00
10   3.64179752E+00
11   3.24733623E+00
12   3.59969549E+00
13   3.47793554E+00
14   3.63334788E+00
15   3.63334789E+00
16   3.47793547E+00
17   3.59969542E+00
&
@target G0.S70
@type xy
0   3.44938365E+00
1   3.78723765E+00
2   4.54566994E+00
3   4.54566997E+00
4   3.78723748E+00
5   3.44938373E+00
6   3.39663730E+00
7   3.72483754E+00
8   4.15546385E+00
9   4.15546388E+00
10   3.72483744E+00
11   3.39663737E+00
12   3.67137711E+00
13   3.53593232E+00
14   3.68827057E+00
15   3.68827053E+00
16   3.53593233E+00
17   3.67137705E+00
&
@target G0.S71
@type xy
0   3.52545854E+00
1   3.94214168E+00
2   4.62482920E+00
3   4.62482910E+00
4   3.94214179E+00
5   3.52545884E+00
6   3.51699113E+00
7   4.00894832E+00
8   4.26337462E+00
9   4.26337469E+00
10   4.00894823E+00
11   3.51699112E+00
12   3.79260330E+00
13   3.67204333E+00
14   3.80224862E+00
15   3.80224845E+00
16   3.67204338E+00
17   3.79260313E+00
&
@target G0.S72
@type xy
0   3.65620161E+00
1   4.15895933E+00
2   4.74297176E+00
3   4.74297172E+00
4   4.15895936E+00
5   3.65620162E+00
6   3.57646722E+00
7   4.09141263E+00
8   4.33432036E+00
9   4.33432039E+00
10   4.09141256E+00
11   3.57646727E+00
12   3.94309189E+00
13   3.81675171E+00
14   3.86900719E+00
15   3.86900722E+00
16   3.81675166E+00
17   3.94309198E+00
&
@target G0.S73
@type xy
0   3.76140792E+00
1   4.40866738E+00
2   4.87106680E+00
3   4.87106682E+00
4   4.40866733E+00
5   3.76140792E+00
6   3.65971343E+00
7   4.25548741E+00
8   4.43215041E+00
9   4.43215041E+00
10   4.25548740E+00
11   3.65971338E+00
12   4.15969897E+00
13   3.97912167E+00
14   4.12190823E+00
15   4.12190828E+00
16   3.97912159E+00
17   4.15969894E+00
&
@target G0.S74
@type xy
0   3.92920850E+00
1   4.64195746E+00
2   5.00466675E+00
3   5.00466667E+00
4   4.64195716E+00
5   3.92920849E+00
6   3.73743594E+00
7   4.48873697E+00
8   4.46928128E+00
9   4.46928128E+00
10   4.48873688E+00
11   3.73743605E+00
12   4.17742643E+00
13   4.03924116E+00
14   4.20473994E+00
15   4.20473983E+00
16   4.03924122E+00
17   4.17742641E+00
&
@target G0.S75
@type xy
0   4.12010047E+00
1   4.65937281E+00
2   5.22666441E+00
3   5.22666431E+00
4   4.65937294E+00
5   4.12010056E+00
6   3.88809759E+00
7   4.58475893E+00
8   4.63905316E+00
9   4.63905319E+00
10   4.58475896E+00
11   3.88809745E+00
12   4.27188646E+00
13   4.12064525E+00
14   4.28667757E+00
15   4.28667761E+00
16   4.12064523E+00
17   4.27188651E+00
&
@target G0.S76
@type xy
0   4.46625353E+00
1   4.82787726E+00
2   5.24613199E+00
3   5.24613184E+00
4   4.82787637E+00
5   4.46625345E+00
6   4.10546722E+00
7   4.63389096E+00
8   4.73221971E+00
9   4.73221967E+00
10   4.63389097E+00
11   4.10546716E+00
12   4.46733067E+00
13   4.26728830E+00
14   4.41347074E+00
15   4.41347074E+00
16   4.26728815E+00
17   4.46733065E+00
&
@target G0.S77
@type xy
0   4.54656785E+00
1   4.86976714E+00
2   5.35164855E+00
3   5.35164849E+00
4   4.86976637E+00
5   4.54656970E+00
6   4.21012452E+00
7   4.79709095E+00
8   4.83691514E+00
9   4.83691510E+00
10   4.79709107E+00
11   4.21012455E+00
12   4.52049552E+00
13   4.46645426E+00
14   4.51794498E+00
15   4.51794499E+00
16   4.46645432E+00
17   4.52049540E+00
&
@target G0.S78
@type xy
0   4.59537514E+00
1   4.98808584E+00
2   5.41865693E+00
3   5.41865690E+00
4   4.98808456E+00
5   4.59537254E+00
6   4.39344637E+00
7   4.99555940E+00
8   4.90962889E+00
9   4.90962884E+00
10   4.99556338E+00
11   4.39344620E+00
12   4.72694758E+00
13   4.61096485E+00
14   4.73651399E+00
15   4.73651405E+00
16   4.61096495E+00
17   4.72694770E+00
&
@target G0.S79
@type xy
0   4.65995212E+00
1   5.06757956E+00
2   5.55880311E+00
3   5.55882316E+00
4   5.06757718E+00
5   4.65995159E+00
6   4.60389459E+00
7   5.06671409E+00
8   4.98090871E+00
9   4.98090864E+00
10   5.06671516E+00
11   4.60389500E+00
12   4.79152292E+00
13   4.68192971E+00
14   4.74683607E+00
15   4.74683599E+00
16   4.68192954E+00
17   4.79152270E+00
&
@target G0.S80
@type xy
0   4.91702586E+00
1   5.13799606E+00
2   5.77081839E+00
3   5.77082433E+00
4   5.13798761E+00
5   4.91702855E+00
6   4.77907111E+00
7   5.13711138E+00
8   5.06099103E+00
9   5.06099383E+00
10   5.13711191E+00
11   4.77907146E+00
12   4.85648161E+00
13   4.84014682E+00
14   4.88869751E+00
15   4.88868805E+00
16   4.84014686E+00
17   4.85648277E+00
&
@target G0.S81
@type xy
0   5.04913953E+00
1   5.43887497E+00
2   5.80452841E+00
3   5.80444129E+00
4   5.43904020E+00
5   5.05111609E+00
6   4.86213604E+00
7   5.19394382E+00
8   5.15779489E+00
9   5.15771613E+00
10   5.19394710E+00
11   4.86208888E+00
12   4.95100815E+00
13   4.93393262E+00
14   4.94618161E+00
15   4.94512850E+00
16   4.93393483E+00
17   4.95099804E+00
&
